{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekater1na/cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekater1na/cypress/issues"
  },
  "homepage": "https://github.com/ekater1na/cypress#readme",
  "devDependencies": {
    "cypress": "^12.11.0"
  }
}
